<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/Recordings"
            android:title="@string/record_bird_calls"/>

        <item
            android:id="@+id/TopSightings"
            android:title="@string/top_100_sightings"/>

        <item
            android:id="@+id/CommonBirds"
            android:title="@string/common_birds"/>
    </group>


</menu>